# webCrawl

./: pom.xml
src/main/java/com/ngatdo/WebCrawl/: WebCrawlApplication.java
src/main/java/com/ngatdo/WebCrawl/controller/: WebCrawlController.java
src/main/java/com/ngatdo/WebCrawl/entities/: Topic.java
src/main/java/com/ngatdo/WebCrawl/job/: CrawlJob.java
src/main/java/com/ngatdo/WebCrawl/repository/: TopicRepository.java
src/main/java/com/ngatdo/WebCrawl/staging/: StagingConfiguration.java
src/main/java/com/ngatdo/WebCrawl/staging/listener/: WebCrawlListener.java
src/main/resources/: application.properties
src/main/resources/templates/: TopicList.ftl
src/test/java/com/ngatdo/SpellingCheck/: SpellingCheckApplicationTests.java
