server.port=8080
spring.application.name=WEB CRAWL


#freemarker config path
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/vnexpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# rabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

